@version: 3.38
@include "scl.conf"
@define kafka-implementation kafka-c

source s_local {
  internal();
};

source s_network {
  udp(port(514));
  tcp(port(601));
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_kafka {
  kafka(
    bootstrap-servers("kafka1:29092")
    topic("syslog")
  );
};

log {
  source(s_local);
  source(s_network);
  destination(d_local);
  destination(d_kafka);
};
